{
  "name": "music-shop-agent-bridge",
  "version": "0.1.0",
  "description": "Voice agent bridge: Twilio Media Streams to xAI Voice Agent API",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.0",
    "express-ws": "^5.0.2",
    "twilio": "^5.10.7",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^22.7.4",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
